# MyTaoShop

app/: build.gradle
app/src/androidTest/java/com/yuyunchao/asus/mytaoshop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuyunchao/asus/mytaoshop/: ShopApplication.java
app/src/main/java/com/yuyunchao/asus/mytaoshop/mvpbase/: MvpPresenter.java  MvpView.java
app/src/main/java/com/yuyunchao/asus/mytaoshop/network/: ServiceConstant.java  ShopClient.java  UICallback.java
app/src/main/java/com/yuyunchao/asus/mytaoshop/presenter/: MainActivity.java
app/src/main/java/com/yuyunchao/asus/mytaoshop/utils/: CacheUserPreferences.java  ImageLoderOptions.java
app/src/main/res/drawable/: circle_top.xml  hx_add_contacts_bg.xml  hx_notifications_bg.xml  ic_chat_two.xml  ic_people_two.xml  ic_perm_identity_two.xml  ic_person_accent.xml  ic_shopping_two.xml  selecter_t.xml  selector_btn.xml  selector_user.xml
app/src/main/res/layout/: activity_goods_details.xml  activity_goods_type.xml  activity_login.xml  activity_main.xml  activity_person_info.xml  activity_register.xml  fragment_chat.xml  fragment_chat_login.xml  fragment_goods.xml  fragment_maillist.xml  fragment_maillist_login.xml  fragment_myself.xml  item_goods_type.xml  item_recycle_goods.xml  item_recycleview.xml  item_text.xml  item_viewpager.xml  layout_popupwin_user_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/yuyunchao/asus/mytaoshop/: ExampleUnitTest.java
(+36 files in other folders)
