<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.yuyunchao.asus.mytaoshop.presenter.main.shop.GoodsFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/rv_goods_type"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
    <!--</android.support.v7.widget.RecyclerView>-->
    <com.yuyunchao.asus.mytaoshop.utils.myview.MyLayout
        android:id="@+id/pcf_flash"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_my_goods"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </com.yuyunchao.asus.mytaoshop.utils.myview.MyLayout>
    <ImageView
        android:id="@+id/im_back_top"
        android:src="@drawable/circle_top"
        android:layout_marginBottom="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_width="@dimen/dp_55"
        android:layout_height="@dimen/dp_55" />

</RelativeLayout>
