<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_marginTop="@dimen/dp_5"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <TextView
        android:paddingLeft="@dimen/dp_10"
        android:layout_weight="1"
        android:id="@+id/tv_item_text"
        android:text="@string/my_inf"
        android:textSize="@dimen/sp_20"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_55" />
    <ImageView
        android:layout_weight="0"
        android:layout_gravity="center_vertical"
        android:src="@drawable/selecter_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>